.site
{
	display:grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: auto 1fr 3fr;
	grid-template-areas:
	"title title title"
	"main header header"
	"main sidebar footer";
}

.masthead
{
	background:#f00;
	/*grid-column: 2/4;
	grid-row: 2/3;*/
	grid-area:header;
}
.page-title
{
	background:#0f0;
	/*grid-column: 1/4;
	grid-row: 1/2;*/
	grid-area:title;
}
.main-content
{
	background:#00f;
	/*grid-column: 1/2;
	grid-row: 2/4;*/
	grid-area:main;
}
.sidebar
{
	background:#f0f;
	/*grid-column:2/3;
	grid-row:3/4;*/
	grid-area:sidebar;
}
.footer
{
	background:#ddd;
	/*grid-column:3/4;
	grid-row:3/4;*/
	grid-area:footer;
}